<html>
<head>
    <link rel="stylesheet" href="crapsgame/crapsgame.css">
    <script type="text/javascript" src="https://unpkg.com/roll-a-die@1.3.0/dist/roll-a-die.js"></script>
    <script type="text/javascript" src="crapsgame/crapsgame.js"></script>
</head>
<body>
	<div class="section" id="title">
		<h1>Welcome to John's website</h1>
		<p>This is where dreams come true</p>
		<button onclick="makeDreamComeTrue()">Make dream come true</button>
    </div>
    <div class="small-section about-me-section">
        <div class="about-me-container">
            <div class="about-me-title">
                About me
            </div>
            <div class="about-me-description">
                I am a biochemistry graduate now turned full-time Software Engineer at Index Exchange.
                Throughout that journey, I realized the true power that software programming skills can give to you.
                So I created an online course aimed at developing the ability to solve any problem in any domain, with software.
                With the right guidance and direction, we all have the capacity to grow into the best version of ourselves,
                live a life of purpose, and impact the people we love. Check out the apps I've made below!
            </div>
        </div>
    </div>
    <div class="section craps-section">
        <div class="section-title">
            Craps Game
        </div>
        <div id="craps-registration-pane">
            <div class="section-subtitle">
                Enter username to begin
            </div>
            <div>
                <input id="craps-username">
            </div>
            <div>
                <button onclick="registerCrapsPlayer()">Continue</button>
            </div>
        </div>
        <div id="craps-main-pane">
            <div>
                User: <span id="craps-username-greeting"></span>
            </div>
            <div class="craps-user-stats">
                <div>
                    Money Available: <span id="craps-user-money">1000</span>$
                </div>
                <div>
                    Rounds Lasted: <span id="craps-user-rounds">0</span>
                </div>
            </div>
            <div class="craps-bet-setup">
                <div>
                    <div>
                        Bet:
                    </div>
                    <div id="craps-bet-pass" class="craps-bet-option" onclick="selectBet('PASS')">
                        PASS
                    </div>
                    <div id="craps-bet-no-pass" class="craps-bet-option" onclick="selectBet('NO PASS')">
                        NO PASS
                    </div>
                </div>
                <div>
                    <div>Bet Amount:</div>
                    <div>
                        <span class="craps-bet-change" onclick="decreaseBet()">-</span>
                        <span id="craps-bet-amount">100</span>$
                        <span class="craps-bet-change" onclick="increaseBet()">+</span>
                    </div>
                </div>
            </div>
            <div class="craps-dice-info">
                <div id="dice-roll-area"></div>
                <div>
                    <span id="dice-roll-result"></span>
                </div>
            </div>
            <div class="craps-bet-outcome">
                <div>
                    <span id="craps-result-description"></span>
                </div>
                <div id="craps-action-roll">
                    <button onclick="doFirstRoll()">ROLL</button>
                </div>
                <div id="craps-action-continue-exit">
                    <button onclick="setupRound()">NEXT ROUND</button>
                    <button onclick="endGame()">EXIT</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>

body, html {
    margin: 0;
    padding: 0;
}

h1 {
	color: blue;
}

button:hover {
	background-color: red;
	cursor: pointer;
	font-size: 20px;
}

#title {
	text-align: center;
    background-image: url("images/desertArt.jpg");
    background-position: center top;
}

.section {
    width: 100vw;
    height: 100vh;
    padding: 25px;
    box-sizing: border-box;
    background-size: cover;
}

.section-title {
    font-size: 25px;
    color: white;
    margin-bottom: 15px;
}

.small-section {
    padding: 150px 0;
}

.about-me-container {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: rgb(89, 99, 123);
}

.about-me-title {
    font-size: 40px;
    margin-bottom: 50px;
}

.about-me-description {
    font-size: 20px;
}

</style>

<script>

function makeDreamComeTrue () {
    document.body.innerHTML = ""
	document.body.style.background = 'url("https://media.giphy.com/media/HhTXt43pk1I1W/200.gif")'
}

</script>
